#Labyrinth#

This is a puzzle "Labyrinth" from [Codingame](http://www.codingame.com), [my profile](http://www.codingame.com/profile/5b9b8740443b06fe0d097fe0a6ccf187933616).

See [replay](http://www.codingame.com/replay/solo/28311793) for my solution.

### THE PROGRAM: ###

Once teleported inside the structure, your mission is to:

    find the control room from which you will be able to deactivate the tracker beam
    get back to your starting position once you've deactivated the tracker beam


The structure is arranged as a rectangular maze composed of cells. Within the maze Kirk can go in any of the following directions: UP, DOWN, LEFT or RIGHT.

Kirk is using his tricorder to scan the area around him but due to a disruptor field, he is only able to scan the cells located in a 5-cell wide square centered on him.

Unfortunately, Spock was correct, there is a trap! Once you reach the control room an alarm countdown is triggered and you have only a limited number of rounds before the alarm goes off. Once the alarm goes off, Kirk is doomed...

Kirk will die if any of the following happens:

    Kirk's jetpack runs out of fuel. You have enough fuel for 1200 movements.
    Kirk does not reach the starting position before the alarm goes off. The alarm countdown is triggered once the control room has been reached.
    Kirk touches a wall or the ground: he is ripped apart by a mechanical trap.

You will be successful if you reach the control room and get back to the starting position before the alarm goes off.

Maze format
A maze in ASCII format is provided as input. The character # represents a wall, the letter . represents a hollow space, the letter T represents your starting position, the letter C represents the control room and the character ? represents a cell that you have not scanned yet. For example:


```
#!

??????????????????????????????
#..............???????????????
#.#############???????????????
#.....T........???????????????
#.......................#.#..#
#.#######################.#..#
#.....##......##......#....###
#...####..##..##..##..#..#...#
#.........##......##.....#.C.#
##############################

```

Starting position is at row 3, column 6.
Control room is at row 8, column 27.
(Indexes start at zero)

The program must first read the initialization data from standard input. Then, within an infinite loop, read the data from the standard input related to the maze's current state and provide to the standard output the next movement instruction.

DonтАЩt forget to run all the tests by modifying the value of the тАЬtestтАЭ variable (1, 2, 3, 4, 5, 6, 7, 8) in the тАЬTest scriptтАЭ window

The tests provided are similar to the validation tests used to compute the final score but remain different.


**INITILIZATION INPUT:**

Line 1: 3 integers: R C A

    R and C are the numbers of rows and columns of the maze.
    A is the number of rounds between the time the alarm countdown is activated and the time the alarm goes off.


**INPUT FOR ONE GAME TURN:**

Line 1: 2 integers KR and KC. Kirk is located at row KR and column KC within the maze. The cell at row 0 and column 0 is located in the top left corner of the maze.
R next lines: C characters # or . or T or C or ? (i.e. one line of the ASCII maze)

**OUTPUT FOR ONE GAME TURN:**

A single line containing one of: UP DOWN LEFT or RIGHT

**CONSTRAINTS:**

```
#!

10 тЙд R тЙд 100
20 тЙд C тЙд 200
1 тЙд A тЙд 100
0 тЙд KR < R
0 тЙд KC < C

```
Response time per turn тЙд 100ms
There at a single T character and a single C character within a maze

**EXAMPLE:**
Initialization input (out of the infinite loop) 	No output expected
10 30 23 	Maze has 10 rows and 30 columns.
Alarm count down is 23

Input for turn 1 	Output for turn 1
3 6 	Kirk starts at row 3, column 6


```
#!

??????????????????????????????
????.....?????????????????????
????#####?????????????????????
????..T..?????????????????????
????.....?????????????????????
????#####?????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
```


	Only 25 cells are visible
	RIGHT

Kirk moves to the right

Input for turn 2 	Output for turn 2
3 7 	Kirk is now at column 7


```
#!

??????????????????????????????
????......????????????????????
????######????????????????????
????..T...????????????????????
????......????????????????????
????######????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????

```

	Now 30 cells are visible
	RIGHT

Kirk moves to the right

    and so on and so forth